

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-container-v {
        background: #eee;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-slide">
        <div class="swiper-container swiper-container-v">
            <div class="swiper-wrapper" id="divSwiper">
                
                <!--
                <div class="swiper-slide swiper-container-h">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">Cliente 1</div>
			            <div class="swiper-slide">Informações do cliente 1</div>
			            <div class="swiper-slide">Promoções  do cliente 1</div>
			            <div class="swiper-slide">Mapa do cliente 1</div>
			        </div>
			        <div class="swiper-pagination swiper-pagination-h"></div>
			    </div>

				<div class="swiper-slide swiper-container-h">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">Cliente 2</div>
			            <div class="swiper-slide">Informações do clikente 2</div>
			            <div class="swiper-slide">Promoções  do clikente 2</div>
			            <div class="swiper-slide">Mapa do clikente 2</div>
			        </div>
			        <div class="swiper-pagination swiper-pagination-h"></div>
			    </div>

			    <div class="swiper-slide swiper-container-h">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">Cliente 3</div>
			            <div class="swiper-slide">Informações do cliente 3</div>
			            <div class="swiper-slide">Promoções  do cliente 3</div>
			            <div class="swiper-slide">Mapa do clikente 3</div>
			        </div>
			        <div class="swiper-pagination swiper-pagination-h"></div>
			    </div>

			    <div class="swiper-slide swiper-container-h">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">Cliente 4</div>
			            <div class="swiper-slide">Informações do cliente 4</div>
			            <div class="swiper-slide">Promoções  do cliente 4</div>
			            <div class="swiper-slide">Mapa do cliente 4</div>
			        </div>
			        <div class="swiper-pagination swiper-pagination-h"></div>
			    </div>


			    <div class="swiper-slide swiper-container-h">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">Cliente 5</div>
			            <div class="swiper-slide">Informações do cliente 5</div>
			            <div class="swiper-slide">Promoções  do cliente 5</div>
			            <div class="swiper-slide">Mapa do cliente 5</div>
			        </div>
			        <div class="swiper-pagination swiper-pagination-h"></div>
			    </div>

            -->

            </div>
            <div class="swiper-pagination swiper-pagination-v"></div>
        </div>
    </div>

    <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="home.js"></script>

    <!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>

</body>
</html>
